<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* .container {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .tick {
        position: fixed;
        height: 70px;
        width: 28px;
        border-bottom: 15px solid black;
        border-right: 15px solid black;
        border-radius: 2.5px;
        transform: rotate(45deg);
        animation-name: example;
        animation-duration: 1s;
      }
      @keyframes example {
        0% {
          height: 0px;
          width: 0;
        }
        40% {
          height: 0;
          width: 28px;
        }
        100% {
          height: 70px;
          width: 28px;
        }
      } */
      body{
  background-color: #e6e6e6;
  width: 100%;
  height: 100%;
}
 #success_tic .page-body{
  max-width:300px;
  background-color:#FFFFFF;
  margin:10% auto;
}
 #success_tic .page-body .head{
  text-align:center;
}
/* #success_tic .tic{
  font-size:186px;
} */
#success_tic .close{
      opacity: 1;
    position: absolute;
    right: 0px;
    font-size: 30px;
    padding: 3px 15px;
  margin-bottom: 10px;
}
#success_tic .checkmark-circle {
  width: 150px;
  height: 150px;
  position: relative;
  display: inline-block;
  vertical-align: top;
}
.checkmark-circle .background {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: #1ab394;
  position: absolute;
}
#success_tic .checkmark-circle .checkmark {
  border-radius: 5px;
}
#success_tic .checkmark-circle .checkmark.draw:after {
  animation-delay: 300ms;
  animation-duration: 1s;
  animation-timing-function: ease;
  animation-name: checkmark;
  animation-fill-mode: forwards;
  transform: scaleX(-1) rotate(135deg);   
}
#success_tic .checkmark-circle .checkmark:after {
  opacity: 0;
  height: 65px;
  width: 34.5px;
  transform-origin: left top;
  border-right: 15px solid #fff;
  border-top: 15px solid #fff;
  border-radius: 2.5px;
  content: '';
  left: 32px;
  top: 76px;
  position: absolute;
}
@keyframes checkmark {
  0% {
    height: 0;
    width: 0;
    opacity: 1;
  }
  20% {
    height: 0;
    width: 34.5px;
    opacity: 1;
  }
  40% {
    height: 65px;
    width: 34.5px;
    opacity: 1;
  }
  100% {
    height: 65px;
    width: 34.5px;
    opacity: 1;
  }
}


    </style>
  </head>
  <body>

    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#success_tic">Open Modal</button>

<!-- Modal -->
<div id="success_tic" class="modal fade" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <a class="close" href="#" data-dismiss="modal">&times;</a>
      <div class="page-body">
        <div class="head">  
          <h3 style="margin-top:5px;">Lorem ipsum dolor sit amet</h3>
          <h4>Lorem ipsum dolor sit amet</h4>
        </div>

        <h1 style="text-align:center;">
          <div class="checkmark-circle">
            <div class="background"></div>
            <div class="checkmark"></div>
          </div>
        <h1>

      </div>
    </div>
  </div>

</div>

<script>
  document.querySelector("button").addEventListener("click", () => {
    document.querySelector(".checkmark").classList.toggle("draw")
  })
</script>

    <!-- <div class="success_modal" id="success_modal"></div>

    <div class="container">
      <div class="tick"></div>
    </div> -->
  </body>
</html>
